# ok

ok/: pom.xml
ok/ok-common/: pom.xml
ok/ok-common/src/main/java/h/ji/ok/common/: Person.java
ok/ok-common/src/test/java/h/ji/ok/common/: AppTest.java
ok/ok-core/: .gitignore  pom.xml
ok/ok-core/src/main/java/h/ji/ok/core/: App.java
ok/ok-core/src/main/java/h/ji/ok/core/web/resources/: HelloResource.java
ok/ok-core/src/test/java/h/ji/ok/core/: AppTest.java
ok/ok-web/: .gitignore  pom.xml
ok/ok-web/src/main/java/h/ji/ok/web/: App.java
ok/ok-web/src/main/java/h/ji/ok/web/resource/: HelloResource.java
ok/ok-web/src/test/java/h/ji/ok/web/: AppTest.java
ok/ok-ws/: pom.xml
ok/ok-ws/src/assembly/: assembly.xml
ok/ok-ws/src/main/java/h/ji/ok/ws/: App.java
ok/ok-ws/src/main/java/h/ji/ok/ws/web/resources/: HelloResource.java
ok/ok-ws/src/main/resources/: application.properties  logback.xml  wro.properties  wro.xml
ok/ok-ws/src/main/resources/static/: script.js
ok/ok-ws/src/site/: site.xml
ok/ok-ws/src/test/java/h/ji/ok/ws/: AppTest.java
ok/ok-ws/src/test/java/h/ji/ok/ws/web/resources/: HelloResourceMockTest.java  HelloResourceTest.java
ok/src/site/: site.xml
okg/: .gitignore  build.gradle  settings.gradle
okg/src/main/java/h/ji/okg/: App.java
okg/src/main/java/h/ji/okg/resources/: HelloResource.java
okg/src/main/resources/: application.properties  logback.xml
okg/src/test/java/h/ji/okg/: AppTest.java
okm/: pom.xml
okm/src/main/java/h/ji/okm/: App.java
okm/src/main/java/h/ji/okm/resources/: HelloResource.java
okm/src/site/: site.xml
okm/src/test/java/h/ji/okm/: AppTest.java
